#API REST PATH
#to easymonitoring
url.priority=/rest/api/priority
#%s - projectId
#to jiramock
url.searchPriority=http://localhost:8050/rest/api/search/%s/priority
#%s - projectId
#to easymonitoring
url.statuses=/rest/api/%s/statuses
#%s - projectId
#to jiramock
url.searchStatus=http://localhost:8050/rest/api/search/%s/status


#%s - projectId
#to jiramock
url.getStatus=http://localhost:8050/rest/api/%s/statuses


#to jiramock
url.getPriority=http://localhost:8050/rest/api/priority

#to jiramock
url.login=http://localhost:8050/rest/login/session


server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/em_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect